ENV_PORT=8081

APP_KEY=8e31b3553533e085da38702a5a8f220c
APP_TIME_ZONE="Asia/Ho_Chi_Minh"

# Database
DB_HOST=localhost
DB_NAME=todo
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_SSH=disable

# Connection Pool
DB_SET_MAX_IDLE_CONNS=1 # SetMaxIdleConns sets the maximum number of connections in the idle connection pool.
DB_SET_MAX_OPEN_CONNS=1 # SetMaxOpenConns sets the maximum number of open connections to the database.
DB_SET_CONN_MAX_LIFETIME=1h # SetConnMaxLifetime sets the maximum amount of time a connection may be reused. (Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".)

# Authen
JWT_SECRET_KEY="AgLmywFA5B8&EqzA!j0nCD5EjQl5VfVL"
JWT_EXPIRED_TIME=1440 # Unit: Minute. Default 1 day

# Use encode va decode data, not use with Authen
JWT_DATA_SECRET_KEY="AgLmywFA5B8&EqzA!j0nCD5EjQl5VfVL"
JWT_DATA_EXPIRED_TIME=3000

# SSO
SSO_BASE_URL=https://api.sso.csvdemo.com
SSO_APP_ID=b67ac4e6ef56a2dcbf34fcaeb2be5131
SSO_APP_TYPE=web
SSO_PUBLIC_KEY=